<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MV Refrigeração</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #fff8e1; color: #333; }
    header { background-color: #ffcc00; padding: 20px; text-align: center; }
    header h1 { font-size: 2rem; }
    .promo-banner { background: #ff9800; color: white; text-align: center; padding: 15px; font-size: 1.2rem; font-weight: bold; }
    .container { max-width: 1200px; margin: auto; padding: 20px; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
    .product { background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 15px; text-align: center; }
    .product img { width: 100%; height: 180px; object-fit: cover; border-radius: 8px; }
    .product h3 { margin: 10px 0; }
    .product p { font-size: 1.1rem; color: #2e7d32; margin-bottom: 10px; }
    .product button { background: #ffcc00; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; }
    .whatsapp-button { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; padding: 15px; border-radius: 50%; font-size: 24px; box-shadow: 0 0 10px rgba(0,0,0,0.3); text-decoration: none; }
    footer { text-align: center; padding: 20px; background: #f1f1f1; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>MV Refrigeração</h1>
  </header>

  <div class="promo-banner">
    🥵 Promoção Setembro Quente: Todos os ar-condicionados por apenas R$ 100,00!
  </div>

  <div class="container">
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/300x180.png?text=Ar+Split+9000+BTUs" alt="Split 9000 BTUs">
        <h3>Split 9000 BTUs</h3>
        <p>R$ 100,00</p>
        <button onclick="location.href='https://wa.me/55SEUNUMERO?text=Quero+comprar+o+Split+9000+BTUs'">Comprar</button>
      </div>

      <div class="product">
        <img src="https://via.placeholder.com/300x180.png?text=Split+Inverter+12000+BTUs" alt="Split Inverter 12000 BTUs">
        <h3>Split Inverter 12000 BTUs</h3>
        <p>R$ 100,00</p>
        <button onclick="location.href='https://wa.me/55SEUNUMERO?text=Quero+comprar+o+Split+Inverter+12000+BTUs'">Comprar</button>
      </div>

      <div class="product">
        <img src="https://via.placeholder.com/300x180.png?text=Port%C3%A1til+10000+BTUs" alt="Portátil 10000 BTUs">
        <h3>Portátil 10000 BTUs</h3>
        <p>R$ 100,00</p>
        <button onclick="location.href='https://wa.me/55SEUNUMERO?text=Quero+comprar+o+Port%C3%A1til+10000+BTUs'">Comprar</button>
      </div>

      <div class="product">
        <img src="https://via.placeholder.com/300x180.png?text=Janela+7500+BTUs" alt="Janela 7500 BTUs">
        <h3>Janela 7500 BTUs</h3>
        <p>R$ 100,00</p>
        <button onclick="location.href='https://wa.me/55SEUNUMERO?text=Quero+comprar+o+Janela+7500+BTUs'">Comprar</button>
      </div>
    </div>
  </div>

  <a class="whatsapp-button" href="https://wa.me/55SEUNUMERO" target="_blank">💬</a>

  <footer>
    <p>&copy; 2025 MV Refrigeração. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
